# java

jrc_hadoop_hive_udf/: README.md  pom.xml
jrc_hadoop_hive_udf-master/src/main/java/org/jrc/: CellCalculator.java
jrc_hadoop_hive_udf-master/src/main/java/org/jrc/hadoop/hive/: ST_CellIntersection.java  ST_OGCSimplify.java  ST_Simplify.java
jrc_hadoop_hive_udf-master/src/main/java/org/jrc/hadoop/test/: TestGeoJsonImport.java  TestST_GeomFromQuadkey.java
jrc_hadoop_hive_udf-master/src/main/java/org/jrc/quadkeys/: Quadkey.java
jrc_hadoop_hive_udf/src/main/java/org/jrc/: EsriCellCalculator.java  GeotoolsCellCalculator.java
jrc_hadoop_hive_udf/src/main/java/org/jrc/hadoop/hive/: ST_CellArea.java  ST_GeomFromQuadkey.java  ST_GetCellsForGeom.java
jrc_hadoop_hive_udf/src/main/java/org/jrc/hadoop/test/: TestCellIntersects.java  TestIsSimple.java  TestST_CellIntersection.java
